#################################################################
# Makefile created using the tool 'Creamake'
# 
# Creamake is distributed under the GNU GPL license
# Author: Francisco Pena, fran(dot)pena(at)usc(dot)es
# Download page: http://sourceforge.net/projects/creamake/
#################################################################
 
#################################################################
# User-modifiable options
#################################################################
 
# SOURCE AND COMMONS FOLDERS (separated by spaces)
dir_fuentes = source source\basicmod source\basicmod\gfortran \
source\basicmod\args source\basicmod\alloc source\basicmod\vtk \
source\cuthill_mckee source\ansys source\patran source\unv source\mfm \
source\mum source\vtu source\mphtxt source\pmh source\flux source\freefem \
source\fem_extract source\gmsh
 
# OBJECT AND .MOD FOLDER
dir_objetos = object
 
# MAIN SOURCE FILE (include relative path from folder where Makefile is)
condir_principal = source\main.f90
 
# EXECUTABLE NAME 
ejecutable = feconv.exe
 
# NEEDED TO convert ejecutable THE DEFAULT RULE: 
$(ejecutable): $(condir_principal) 
 
# MODULES
modulos = module_field_database.f90 module_compiler_gfortran.f90 \
module_os_dependant.f90 module_report.f90 module_set.f90 module_math.f90 \
module_convers.f90 module_files.f90 module_feed.f90 module_args.f90 \
module_alloc_char_r1.f90 module_alloc_char_r2.f90 module_alloc_int_r1.f90 \
module_alloc_int_r2.f90 module_alloc_int_r3.f90 module_alloc_log_r1.f90 \
module_alloc_real64_r1.f90 module_alloc_real64_r2.f90 \
module_alloc_real64_r3.f90 module_alloc.f90 module_system.f90 IR_Precision.f90 \
Lib_VTK_IO.f90 LIB_VTK_IO_READ.f90 module_writevtu.f90 \
module_ALLOC_int_alloc_r2.f90 module_ALLOC_log_r2.f90 module_ALLOC_real_r2.f90 \
module_desplazamientos.f90 module_fuerzas.f90 module_cells.f90 \
module_dataset.f90 module_FE_DB.f90 module_groups.f90 module_patran.f90 \
module_mesh.f90 module_mfm.f90 module_mum.f90 module_fe_database_pmh.f90 \
module_pmh.f90 module_utils_mphtxt.f90 module_write_mphtxt.f90 \
module_read_mphtxt.f90 module_manage_mphtxt.f90 module_mphtxt.f90 \
module_vtu.f90 module_pvd.f90 module_mff.f90 module_dataset_2467.f90 \
module_dataset_2414.f90 module_dataset_2412.f90 module_dataset_2411.f90 \
module_manage_unv.f90 module_unv.f90 module_utils_msh.f90 module_read_msh.f90 \
module_ip.f90 module_cuthill_mckee.f90 module_transform.f90 \
module_write_msh.f90 module_manage_msh.f90 module_msh.f90 module_dex.f90 \
module_utils_pf3.f90 module_read_pf3.f90 module_write_pf3.f90 \
module_manage_pf3.f90 module_pf3.f90 module_freefem.f90 \
module_fem_extract_complex.f90 module_fem_extract_real.f90 \
module_fem_extract.f90 module_gmsh.f90 module_feconv.f90
 
# MODULE DEPENDENCIES
# if pru1 depends on pru2... pru1.o: pru2.o
module_os_dependant.obj: module_compiler_gfortran.obj
module_report.obj: module_compiler_gfortran.obj module_os_dependant.obj
module_set.obj: module_os_dependant.obj module_report.obj
module_math.obj: module_compiler_gfortran.obj
module_convers.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj
module_files.obj: module_os_dependant.obj module_report.obj module_convers.obj
module_feed.obj: module_convers.obj
module_args.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj
module_alloc_char_r1.obj: module_os_dependant.obj module_report.obj
module_alloc_char_r2.obj: module_os_dependant.obj module_report.obj \
module_alloc_char_r1.obj
module_alloc_int_r1.obj: module_os_dependant.obj module_report.obj
module_alloc_int_r2.obj: module_os_dependant.obj module_report.obj \
module_alloc_int_r1.obj
module_alloc_int_r3.obj: module_os_dependant.obj module_report.obj \
module_alloc_int_r1.obj module_alloc_int_r2.obj
module_alloc_log_r1.obj: module_os_dependant.obj module_report.obj \
module_alloc_int_r1.obj
module_alloc_real64_r1.obj: module_compiler_gfortran.obj \
module_os_dependant.obj module_report.obj module_alloc_int_r1.obj
module_alloc_real64_r2.obj: module_compiler_gfortran.obj \
module_os_dependant.obj module_report.obj module_alloc_real64_r1.obj
module_alloc_real64_r3.obj: module_compiler_gfortran.obj \
module_os_dependant.obj module_report.obj module_alloc_real64_r1.obj \
module_alloc_real64_r2.obj
module_alloc.obj: module_alloc_int_r1.obj module_alloc_int_r2.obj \
module_alloc_int_r3.obj module_alloc_real64_r1.obj module_alloc_real64_r2.obj \
module_alloc_real64_r3.obj module_alloc_char_r1.obj module_alloc_char_r2.obj \
module_alloc_log_r1.obj
module_system.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc_char_r1.obj module_files.obj
Lib_VTK_IO.obj: IR_Precision.obj
LIB_VTK_IO_READ.obj: Lib_VTK_IO.obj module_alloc.obj
module_writevtu.obj: Lib_VTK_IO.obj
module_ALLOC_int_alloc_r2.obj: module_alloc.obj
module_ALLOC_log_r2.obj: module_report.obj
module_ALLOC_real_r2.obj: module_report.obj
module_desplazamientos.obj: module_alloc.obj module_ALLOC_int_alloc_r2.obj \
module_ALLOC_real_r2.obj module_ALLOC_log_r2.obj module_convers.obj
module_fuerzas.obj: module_alloc.obj module_ALLOC_int_alloc_r2.obj \
module_ALLOC_real_r2.obj module_convers.obj
module_dataset.obj: module_report.obj module_convers.obj
module_FE_DB.obj: module_os_dependant.obj
module_groups.obj: module_alloc.obj
module_patran.obj: module_compiler_gfortran.obj module_desplazamientos.obj \
module_fuerzas.obj module_math.obj module_groups.obj
module_mesh.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_alloc.obj module_files.obj
module_mfm.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_feed.obj
module_mum.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_feed.obj
module_pmh.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj module_args.obj \
module_feed.obj module_fe_database_pmh.obj module_set.obj module_files.obj
module_utils_mphtxt.obj: module_alloc.obj module_pmh.obj
module_write_mphtxt.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_mesh.obj module_pmh.obj \
module_utils_mphtxt.obj
module_read_mphtxt.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj module_mesh.obj \
module_pmh.obj module_utils_mphtxt.obj
module_manage_mphtxt.obj: module_alloc.obj module_files.obj module_mesh.obj \
module_read_mphtxt.obj module_write_mphtxt.obj module_utils_mphtxt.obj
module_mphtxt.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_manage_mphtxt.obj module_mesh.obj \
module_pmh.obj module_fe_database_pmh.obj
module_vtu.obj: module_compiler_gfortran.obj module_report.obj \
module_files.obj module_convers.obj module_alloc.obj module_set.obj \
Lib_VTK_IO.obj LIB_VTK_IO_READ.obj module_writevtu.obj module_pmh.obj \
module_fe_database_pmh.obj
module_pvd.obj: module_vtu.obj module_pmh.obj module_set.obj \
module_os_dependant.obj
module_mff.obj: module_compiler_gfortran.obj module_files.obj \
module_convers.obj module_report.obj module_pmh.obj
module_dataset_2467.obj: module_dataset.obj module_mesh.obj module_cells.obj \
module_groups.obj module_pmh.obj module_fe_database_pmh.obj
module_dataset_2414.obj: module_compiler_gfortran.obj module_alloc.obj \
module_dataset.obj module_convers.obj module_pmh.obj \
module_fe_database_pmh.obj
module_dataset_2412.obj: module_alloc.obj module_dataset.obj module_mesh.obj \
module_FE_DB.obj module_cells.obj module_pmh.obj module_fe_database_pmh.obj
module_dataset_2411.obj: module_compiler_gfortran.obj module_alloc.obj \
module_dataset.obj module_pmh.obj
module_manage_unv.obj: module_alloc.obj module_files.obj module_pmh.obj \
module_dataset_2411.obj module_dataset_2412.obj module_dataset_2467.obj \
module_dataset_2414.obj
module_unv.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj module_set.obj \
module_args.obj module_pmh.obj module_fe_database_pmh.obj \
module_manage_unv.obj module_mesh.obj
module_utils_msh.obj: module_alloc.obj module_report.obj module_convers.obj \
module_pmh.obj module_fe_database_pmh.obj module_compiler_gfortran.obj
module_read_msh.obj: module_alloc.obj module_convers.obj module_pmh.obj \
module_utils_msh.obj
module_ip.obj: module_compiler_gfortran.obj module_files.obj \
module_convers.obj module_report.obj module_utils_msh.obj module_pmh.obj
module_cuthill_mckee.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_vtu.obj
module_transform.obj: module_os_dependant.obj module_report.obj \
module_alloc_int_r1.obj module_alloc_int_r2.obj module_vtu.obj \
module_cuthill_mckee.obj module_pmh.obj
module_write_msh.obj: module_transform.obj module_pmh.obj module_utils_msh.obj \
module_alloc.obj module_set.obj
module_manage_msh.obj: module_alloc.obj module_files.obj module_transform.obj \
module_mesh.obj module_pmh.obj module_read_msh.obj module_write_msh.obj \
module_utils_msh.obj
module_msh.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_mesh.obj module_pmh.obj \
module_fe_database_pmh.obj module_manage_msh.obj
module_dex.obj: module_compiler_gfortran.obj module_files.obj \
module_convers.obj module_report.obj module_pmh.obj
module_utils_pf3.obj: module_alloc.obj module_pmh.obj
module_read_pf3.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj module_mesh.obj \
module_pmh.obj module_utils_pf3.obj
module_write_pf3.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_set.obj module_convers.obj module_mesh.obj \
module_pmh.obj module_utils_pf3.obj
module_manage_pf3.obj: module_alloc.obj module_files.obj module_mesh.obj \
module_read_pf3.obj module_write_pf3.obj
module_pf3.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_manage_pf3.obj module_mesh.obj \
module_pmh.obj module_fe_database_pmh.obj
module_freefem.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj module_args.obj \
module_feed.obj module_fe_database_pmh.obj module_pmh.obj
module_fem_extract.obj: module_fem_extract_real.obj \
module_fem_extract_complex.obj
module_gmsh.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_alloc.obj \
module_fe_database_pmh.obj module_pmh.obj
module_feconv.obj: module_compiler_gfortran.obj module_os_dependant.obj \
module_report.obj module_convers.obj module_files.obj module_alloc.obj \
module_args.obj module_transform.obj module_cuthill_mckee.obj module_msh.obj \
module_unv.obj module_patran.obj module_mfm.obj module_mum.obj module_vtu.obj \
module_pvd.obj module_mphtxt.obj module_pf3.obj module_field_database.obj \
module_mff.obj module_freefem.obj module_pmh.obj module_fem_extract.obj \
module_gmsh.obj module_dex.obj module_ip.obj
 
# INCLUDES
includes = 
 
# COMPILER
FC = gfortran
 
# COMPILER OPTIONS
FFLAGS = -J$(dir_objetos) -Wall -ggdb -fcheck=all -fbacktrace -fall-intrinsics
 
# LINKER OPTIONS
LDFLAGS = 
 
#################################################################
# Non-modifiable part
#################################################################
 
# SOURCE FOLDERS
VPATH =   $(subst ,:,$(strip $(dir_fuentes)))
vpath %.obj $(dir_objetos)
 
# SOURCES
fuentes_ = $(filter %.f %.F %.for %.FOR %.f90 %.F90 %.f95 %.F95 %.f03 %.F03,$(shell dir /b $(dir_fuentes)))
fuentes  = $(filter-out $(notdir $(condir_principal)) $(modulos),$(fuentes_))
 
# OBJECTS
modulos_obj = $(addsuffix .obj,$(basename $(modulos)))
fuentes_obj = $(addsuffix .obj,$(basename $(fuentes)))
 
# OBJECTS WIRH PATH
condir_modulos_obj = $(addprefix $(dir_objetos)/,$(modulos_obj))
condir_fuentes_obj = $(addprefix $(dir_objetos)/,$(fuentes_obj))
 
# COMPILATION OPTIONS
FFLAGS += $(patsubst %,-I%,$(dir_fuentes))
FFLAGS += -I$(dir_objetos)
 
# MAIN RULE
all: $(ejecutable)
 
$(ejecutable): $(includes) $(modulos_obj) $(fuentes_obj)
	$(FC) -o $(ejecutable) $(FFLAGS) $(condir_principal) $(condir_modulos_obj) $(condir_fuentes_obj) $(LDFLAGS)
 
# SOURCES RULE
$(fuentes_obj): $(includes) $(modulos_obj)
 
# RULE PATTERNS
%.obj:%.f
	$(FC) -c -o $@ $(FFLAGS) $<
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.F
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.for
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.FOR
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.f90
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
%.obj:%.F90
	$(FC) -c -o $@ $(FFLAGS) $< 
	@copy $@ $(dir_objetos) 
	@del $@ 
 
.PHONY: clean
clean:
	del $(dir_objetos)\*.obj    
	del $(dir_objetos)\*.mod    
	del $(ejecutable)
