test: test.f90
	gfortran -o test test.f90 -I../include/gfortran.osx/ -I../basicmod/include/gfortran.osx/ -L../lib/ -L../basicmod/lib/ -lfeconv-18.01-gfortran-osx -lbasicmod-18.01-gfortran-osx

	@echo ==============================================================
	@echo Remember to include the path to folder lib/ in the variable DYLD_LIBRARY_PATH with:
	@echo export DYLD_LIBRARY_PATH=\$$"DYLD_LIBRARY_PATH":\<path-to-lib\>
	@echo ==============================================================

.PHONY: clean
clean:
	rm test
	rm *.mod    

